{
  "name": "cypress3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tomazz9/cypress3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tomazz9/cypress3/issues"
  },
  "homepage": "https://github.com/Tomazz9/cypress3#readme",
  "devDependencies": {
    "cypress": "^10.0.2"
  }
}
